PORT=3000
ALIEXPRESS_BASE_URL=https://api-sg.aliexpress.com
ALIEXPRESS_ROUTER_PATH=/router/rest
ALIEXPRESS_APP_KEY=YOUR_APP_KEY
ALIEXPRESS_APP_SECRET=YOUR_APP_SECRET
ALIEXPRESS_ACCESS_TOKEN=
ALIEXPRESS_TRACKING_ID=default
